database.url={{featured-to-extracts.database.url}}
database.user={{featured-to-extracts.database.user}}
database.password={{featured-to-extracts.database.password}}
extracts.schema={{featured-to-extracts.extracts.schema}}
n_workers={{featured-to-extracts.n-workers}}
